<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    android:orientation="vertical"
    tools:context=".Screen2" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="mritunjay knowledge hub" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="2"

        app:rowCount="3">


        <Button
            android:id="@+id/button21"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:text="Android App development"
            android:background="@drawable/circular_button"/>

        <Button
            android:id="@+id/button22"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:text="Web App development"
            android:background="@drawable/circular_button"/>

        <Button
            android:id="@+id/button23"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:text="DevOps Engineering"
            android:background="@drawable/circular_button"/>

        <Button
            android:id="@+id/button24"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:text="data science"
            android:background="@drawable/circular_button"/>

        <Button
            android:id="@+id/button25"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:text="Artificial Intelligence"
            android:background="@drawable/circular_button"/>

        <Button
            android:id="@+id/button26"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:text="IOS app development"
            android:background="@drawable/circular_button"/>

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/button2"
        android:layout_margin="@android:dimen/app_icon_size"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="support!!"
        android:background="@drawable/circular_button"/>
</LinearLayout>